[flake8]
exclude =
    .tox,
    __pycache__,
    .pytest_cache/,
    .venv/,
    tests/,
    build/,
    dist/
max-line-length = 88
max-complexity = 15
ignore =
# C901 '<method>' is too complex (<complexity>)
    C901
# W503 line break before binary operator
    W503

[pylama]
paths = src
skip = */__init__.py
linters = eradicate,mccabe,mypy,pycodestyle,pydocstyle,pyflakes,pylint,isort

[pylama:pycodestyle]
ignore = D203,D202,D107

[pycodestyle]
ignore = D203,D202,D107

[pylama:isort]
profile = black
src_paths = src

[isort]
profile = black
src_paths = src
