[flake8]
exclude =
    .tox,
    __pycache__,
    .pytest_cache/,
    .venv/,
    tests/,
    build/,
    dist/
max-line-length = 88
max-complexity = 15
ignore =
# C901 '<method>' is too complex (<complexity>)
    C901
# W503 line break before binary operator
    W503
# F841 local variable 'data' is assigned to but never used
    F841
# U100 Unused argument
    U100

[pycodestyle]
ignore =

# 1 blank line required before class docstring
    D203,
# No blank lines allowed after function docstring
    D202

[pytype]
inputs = server_monitor_agent
