[defaults]
retry_files_enabled = False
ansible_managed = This file was created by Ansible.
roles_path = roles
interpreter_python = /home/vagrant/ansible-venv/bin/python
collections_paths = /home/vagrant/ansible-collections

[privilege_escalation]
become = True
become_method = sudo
become_user = vagrant
become_ask_pass = False
